@use '../../../styles/mixins' as *;

.card {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.card[data-disabled='true'] {
  opacity: 0.5;
}

.main-content {
  display: grid;
  grid-template-columns: 24px 1fr;
  column-gap: 16px;
  padding: 23px;

  @include media(tablet) {
    padding: 31px 27px;
    grid-template-columns: 24px 1fr 62px;
  }
}

.radio-mark {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.radio-mark[data-selected='true']::before {
  content: '';
  width: 12px;
  height: 12px;
  background-color: var(--moderate-cyan);
  border-radius: 50%;
}

.title-container {
  height: 42px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @include media(tablet) {
    flex-direction: row;
    align-items: center;
    justify-self: left;
    gap: 17px;
    height: 24px;
  }
}

.title {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  cursor: pointer;

  &:hover {
    color: var(--moderate-cyan);
  }

  @include media(tablet) {
    font-size: 16px;
    line-height: 20px;
  }
}

.pledge {
  margin-top: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: var(--moderate-cyan);

  @include media(tablet) {
    margin-top: 0;
    font-size: 16px;
    line-height: 20px;
  }
}

.description {
  margin-top: 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: var(--dark-gray);
  grid-column: 1 / span 2;

  @include media(tablet) {
    margin-top: 10px;
    font-size: 15px;
    line-height: 28px;
    grid-column: 2 / span 2;
  }
}


.left {
  margin-top: 24px;
  display: flex;
  align-items: center;
  color: var(--dark-gray);
  font-size: 15px;
  line-height: 18px;
  gap: 8px;

  @include media(tablet) {
    margin-top: 0;
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
  }

  .amount {
    color: var(--black);
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
  }


}

.form {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  padding: 23px;

  @include media(tablet) {
    padding: 23px 27px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

}

.form-title {
  display: block;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: var(--dark-gray);

  @include media(tablet) {
    font-size: 15px;
    line-height: 28px;
  }

  .error-message {
    color: red;
    opacity: 0.8;
  }
}

.form-input-container {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  max-width: 231px;

  @include media(tablet){
    margin-top: 0;
    gap: 16px;
  }
}


.text-input-container {
  width: 100px;
  height: 48px;
  position: relative;

  &::before {
    display: block;
    content: "$";
    position: absolute;
    left: 24px;
    top: 15px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: var(--dark-gray);
  }

  input[type='number'] {
    width: 100%;
    height: 100%;
    appearance: textfield;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 999px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    padding-left: 41px;

    &[data-error='true'] {
      border-color: red;
    }
  }
}

.form-submit {
  width: 115px;
  height: 48px;
  border-radius: 999px;
  background-color: var(--moderate-cyan);
  color: var(--white);
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: var(--dark-cyan);
  }
}